.root {
  width: 100%;
  height: calc(100vh - 80px);


  .startScreen {
    width: 100%;
    background: linear-gradient(rgba(17, 18, 19, 0) 60%, rgb(17, 18, 19));
    height: 100%;

    .background {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      height: 100%;
      background: #000;
      object-fit: cover;
    }

    .about {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;

      h1 {
        font-size: 100px;
        padding-bottom: 20px;
      }

      h4 {
        font-size: 60px;
        padding-bottom: 50px;
      }

      p {
        width: 40%;
        text-align: center;
        font-size: 35px;
        font-weight: 500;
        padding-bottom: 50px;
      }

      button {
        padding: 1rem 4rem;
        border: 2px solid #fff;
        background: transparent;
        color: white;
        font-weight: 500;
        cursor: pointer;
        border-radius: 5px;
        font-size: 18px;
        transition: all .3s;

        &:hover {
          border-color: #8101E7;
          background: #8101E7;
        }
      }

    }

  }

  .mission {
    width: 100%;
    height: 70vh;
    background: #131313;
    color: white;

    .about {
      max-width: 1240px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      width: 50%;
      height: 100%;
      align-items: center;
      text-align: center;
      gap: 3rem;
      flex-direction: column;

      h3 {
        font-size: 80px;
      }

      p {
        font-size: 32px;
        font-weight: 700;
      }
    }
  }

  .projectsType {
    background: #131313;
    padding-bottom: 3rem;

    .container {
      color: white;
      max-width: 1240px;
      margin: 0 auto;

      h4 {
        font-family: "Poppins", sans-serif;
        font-size: 62px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: -1px;
        padding-bottom: 24px;
        padding-top: 40px;
        margin-bottom: 23px;
        text-align: center;
        color: #fff;
      }

      .typeList {
        display: flex;
        flex-wrap: wrap;
        row-gap: 1rem;
        column-gap: 2rem;
        justify-content: center;

        li {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 30px;
            height: 30px;
          }

          span {

          }
        }
      }

      .separator {
        background: linear-gradient(90deg, #111213 15%, #96969c 50%, #111213 85%);
        margin: 66px 0;
        height: 1px;
      }

      .worldMap {
        width: 70%;
        height: 100%;
        margin: 0 auto;

        svg{
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .valuedCustomers {
    background: #131313;

    .container {
      max-width: 1240px;
      margin: 0 auto;
      padding: 10rem 0 0 0;
      color: white;

      h4 {
        font-size: 60px;
        font-weight: 800;
        line-height: 67px;
        text-align: center;
      }

      p {
        width: 50%;
        margin: 1rem auto 5rem auto;
        text-align: center;
        font-size: 16px;
      }

      .customersList {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: center;

        li {
          width: 150px;
          height: 100px;
          margin: 0 auto;
          text-align: center;

          &:nth-child(16),
          &:nth-child(4),
          &:nth-child(6),
          &:nth-child(14),
          &:nth-child(1){
            background: #ffffff;
            padding: 0 7px;
          }

          &:nth-child(1){
            display: flex;
            align-items: center;
            justify-content: center;

            img{
              width: 90%;
              height: 90%;
            }
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }


      .studies {
        width: 100%;
        padding: 1rem 0;
        margin: 3rem 0;
        background: #8101E7;
        color: white;
        cursor: pointer;
        border: none;
        font-size: 16px;
        transition: .3s;

        &:hover {
          background: rgba(129, 1, 231, 0.8);
        }
      }
    }

  }

  .reviews {
    background: #1D1F20;

    .container {
      max-width: 1240px;
      padding-bottom: 3.5rem;
      margin: 0 auto;
      color: white;

      h4 {
        padding: 96px 0 24px 0;
        font-size: 62px;
        text-align: center;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: -1px;
      }

      .reviewBox {
        background: #1B1D1E;
        padding: 2rem;
        border-radius: 15px;

        .reviewBoxHeading {
          align-items: center;
          display: flex;
          padding-bottom: 3rem;
          gap: 3rem;

          h5 {
            font-size: 24px;
            font-weight: 500;
            line-height: 28px;

          }

          .middleReview {
            display: flex;
            gap: 1rem;
            align-items: center;

            .totalReview {
              font-size: 20px;
            }

            .stars {
              display: flex;

              li {
                line-height: 16px;

                svg {
                  color: #8101E7;
                }
              }
            }

            .reviewCount {
              color: #8101E7;
              font-size: 14px;
            }
          }
        }
      }
    }

    .reviewList {
      display: flex;
      flex-wrap: wrap;
      row-gap: 2.5rem;
      column-gap: 2.5rem;

      .reviewItem {
        width: 260px;
        height: 300px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 1rem;
        background: rgb(24, 26, 28);
        transition: all .3s;
        border-radius: 5px;

        &:hover{
          box-shadow: 0 0 7px rgba(255, 255, 255, 0.52);
        }

        .header{
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 1rem;

          .stars{
            display: flex;
            width: 100%;
            gap: 1rem;

            ul{
              display: flex;
              align-items: center;

              li{
                line-height: 16px;

                svg{
                  color: #8101E7;
                }
              }
            }

            .grade{
              font-size: 20px;
            }
          }

          p{
            height: 170px;
            width: 100%;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            letter-spacing: 1px;
            overflow-y: auto;

            &::-webkit-scrollbar{
              display: none;
            }
          }
        }

        .footer{

          span{
            font-size: 13px;
            color: #cecece;
          }
        }

      }
    }
  }

  .partners{
    background: #fff;
    padding: 4rem 0;

    h4{
      text-align: center;
      font-size: 68px;
      margin-bottom: 5rem;
    }

    .partnersList{
      display: flex;
      justify-content: center;

      li{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .logo{
          width: 300px;
          height: 180px;

          img{
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        span{
          text-transform: uppercase;
          font-weight: 500;
        }
      }

    }
  }

  .team{
    background: #131313;

    .container{
      padding: 4rem 0;
      max-width: 1240px;
      margin: 0 auto;

      h3{
        font-size: 68px;
        color: white;
        text-align: center;
      }

      .teamList{
        margin: 5rem 0 0 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem;


        li{
          width: 220px;
          height: 300px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;

          &:hover{

            .avatar{

              img{
                transform: scale(110%);
              }
            }
          }

          .avatar{
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;



            img{
              width: 100%;
              border-radius: 50%;
              height: 100%;
              transition: .3s;
              object-fit: cover;
              object-position: 50% 16%;

              &:first-child{
              }
            }
          }

          .about{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            color: white;

            h5{
              font-size: 20px;
              white-space: nowrap;
              font-weight: 500;
            }

            span{
              font-size: 16px;
              color: #a15ade;
            }
          }
        }
      }
    }
  }

}


.loading{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #131313;

}